replicaCount: 1

livenessPort: 8080 # change liveliness port to 8080

image:
  repository: todoapp
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080 #Avoid hardcoding of values

postgres:
  username: username
  password: password
  host: postgres
  db: mydatabase

resources:  #Added Requests and Limits
  requests:
    memory: "3Gi"
    cpu: "1"
  limits:
    memory: "4Gi"
    cpu: "2"
